{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=HotelManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
    },
    "Jwt": {
        "Key": "YourSuperSecretKey1234567890!@#$%^&*()", // Use a strong key
        "Issuer": "HotelManagementApi",
        "Audience": "HotelManagementApiUsers"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning"
        }
    },
    "AllowedHosts": "*"
}